# CollabDrawingFE

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/collabdrawingfe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collabdrawingfe/: CanvasPath.kt  CollaboratorsRecyclerAdapter.kt  DrawInstruction.kt  FullScreenImageActivity.kt  GalleryActivity.kt  GalleryRecyclerAdapter.kt  InputPath.java  InputPath.kt  InviteCollaboratorActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  OnboardingActivity_One.kt  OnboardingActivity_Three.kt  OnboardingActivity_Two.kt  PaintActivity.kt  PaintView.java  PaintView.kt  RegistrationActivity.kt  ShareActivity.kt  SplashscreenActivity.kt  User.kt  chooseDoodleActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_choose_doodle.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_invite_collaborator.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding__three.xml  activity_registration.xml  activity_splashscreen.xml  content_gallery.xml  item_gallery_list.xml  item_user_list.xml
app/src/main/res/menu/: canvas.xml  main.xml  viewShare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/collabdrawingfe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
