<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/brush"
            app:showAsAction="never"
            android:title="Brush"/>
    <item
            android:id="@+id/clear"
            app:showAsAction="never"
            android:title="Clear"/>
    <item
            android:id="@+id/eraser"
            app:showAsAction="never"
            android:title="Rubber"/>
    <item android:id="@+id/colour"
          android:title="Brush Colour"
          app:showAsAction="never">
        <menu>
            <item android:id="@+id/black"
                  android:title="Black"/>
            <item android:id="@+id/red"
                  android:title="Red"/>
            <item android:id="@+id/blue"
                  android:title="Blue"/>
            <item android:id="@+id/green"
                  android:title="Green"/>
            <item android:id="@+id/white"
                  android:title="White"/>
        </menu>
    </item>
    <item android:title="Item" app:showAsAction="always|withText" android:icon="@drawable/ic_save_white_24dp"
          android:id="@+id/save"/>
    <item android:title="Invite" android:id="@+id/invite" app:showAsAction="always|withText"
          android:icon="@drawable/ic_supervisor_account_white_24dp"/>
    <item android:title="Gallery" android:id="@+id/gallery" app:showAsAction="always|withText"
          android:icon="@drawable/ic_photo_library_white_24dp"/>


</menu>