<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/clear"
            app:showAsAction="never"
            android:title="Clear"/>
    <item
            android:id="@+id/red"
            app:showAsAction="never"
            android:title="Red"/>
    <item
            android:id="@+id/eraser"
            app:showAsAction="never"
            android:title="Eraser"/>
</menu>